<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Main page</title>
</head>

<body>
  <header class="header">
    <button>My message</button>
    <button>Search friends</button>
    <button>Logout</button>
    <button>About</button>
  </header>
  <main>
    <div class="wrapper">
      <div class="chats">
        <div class="chats-active">Sergey</div>
        <div>Volos</div>
        <div>Dima</div>
        <div>Alex</div>
      </div>
      <div class="messages">
        <!-- <div class="message">
          <p>You</p>
          <div>Hello</div>
        </div>
        <div class="message">
          <p>Volos</p>
          <div>How are you</div>
        </div>
        <div class="message">
          <p>You</p>
          <div>Good, thanks!</div>
        </div> -->
        <div class="message-form">
          <form action="">
            <textarea name="text" id="" class="textarea"></textarea>
            <button type="submit" class="btn-send">Send message</button>
          </form>
        </div>
      </div>
    </div>
  </main>
  <script src="index.js"></script>
</body>

</html>